.in_listBox.inlb_fullWidth{
  width: 100%;
}
.in_listBox{
  @extend basicFont;
  width: 250px;
  height: 100%;
  display: block;
  float: left;
  position: relative;
  padding: $globalPadding;
  @include borderBox();
  .inlb_container{
    position: relative;
    width: 100%;
    height: 100%;
    display: block;
    float: left;
    @include border-radius(3px);
    border: 1px solid #ddd;
    .inlbc_search{
      @extend shadowBottom;
      width: 100%;
      float: left;
      height: 50px;
    }
    .inlbc_op{
      @extend box;
      width: 100%;
      position: absolute;
      bottom: 0;
      left: 0;
      height: 50px;
      z-index: 999999;
    }
    .inlbc_list{
      @extend coolbarSmall;
      position: absolute;
      top:50px;
      left:0;
      padding: 10px;
      overflow: auto;
      bottom:50px;
      right:0;
      .inlbc_item.active{
        background: $themeColor1;
        color: #fff;
        border-color: transparent;
      }
      .inlbc_item:hover{
        cursor: pointer;
        border-color: #bbb;
      }
      .inlbc_item{
        @extend waveEffect;
        width: 100%;
        float: left;
        height: 35px;
        @include border-radius(3px);
        line-height:35px;
        padding-left: 5px;
        font-size: $fontSize6;
        border-bottom: 1px solid #ddd;
      }
    }
  }
}
