.inError{
  @extend fullBox;
  @extend basicFont;
  position: fixed;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background: rgba(255,255,255,0.8);
  z-index: 999999999;
  //.ierr-popup.ng-enter{
  //  //@include transform(scale(0))
  //}
  .ierr-popup{    @include transform(scale(1));
    @extend box;
    @extend roundedSquare;
    width: 400px;
    min-height: 150px;
    max-height: 300px;
    top:50%;
    left:50%;
    position: absolute;
    margin-top:-100px;
    margin-left:-200px;
    background: #fff;
    //@include transition(0.4s);
    .iep-heading{
      @extend box;
      width: 100%;
      height: 35px;
      line-height:35px;
      padding:0 15px;
      background: $themeRed;
      color:#fff;
      i{
        padding-right:15px;
      }
      font-size: $fontSize5;
    }
    .iep-body{
      @extend box;
      @extend coolbarSmall;
      width: 100%;
      right:0;
      padding: 15px 25px;
      text-align: center;
      left:0;
      bottom:0;
      p{
        @extend box;
        width: 100%;
        margin-bottom:40px;
        text-align: center;
      }
      div{
        @extend inButton;
        width: 100px;
        margin-left: 50%;
        position: relative;
        left:-50px;
      }
    }
  }
  .ierr-popup:nth-child(1){
    @include shadow(0 0 30px rgba(0,0,0,0.3));
  }
}

.inErrorToast{
  @extend box;
  @extend basicFont;
  position: fixed;
  bottom: 0;
  right: 0;
  width: 300px;
  padding: 20px;
  z-index: 999999;
  .iet-item.ng-enter{
    margin-bottom: -40px;
    opacity: 0;
  }
  .iet-item.ng-enter-active{
    margin-bottom: 0px;
    opacity: 1;
  }
  .iet-item{
    @extend box;
    @extend roundedSquare;
    width: 100%;
    height: 40px;
    min-height:40px;
    margin: 2px;
    @include transition(0.5s);
    .ieti-heading{
      @extend box;
      padding: 10px;
      min-height:40px;
      width: 100%;
      color: #fff;
      background: $darkGrey;
    }
    .ieti-chip{
      @extend box;
      min-width: 24px;
      padding:0 10px;
      height: 24px;
      position: absolute;
      top:8px;
      right: 8px;
      @include border-radius(12px);
      z-index: 10;
      background: $themeRed;
      color: #fff;
      line-height:24px;
      text-align: center;
    }
  }
}
