.in-autocomplete{
  overflow: auto;
  @extend coolbarSmall;
  position: fixed;
  width: 300px;
  height: auto;
  min-height: 30px;
  max-height: 200px;
  background: #fff;
  z-index: 1000;
  border: 1px solid #ddd;
  @include shadow(1px 2px 5px rgba(0,0,0,0.3));
  .inac-item.active{
    background: #eee;
    cursor: pointer;
  }
  .inac-item.-disabled:hover{
    background: transparent;
    cursor: default;
  }
  .inac-item{
    @extend box;
    @extend basicFont;
    width: 100%;
    height: 30px;
    line-height:30px;
    padding-left: 10px;
  }
}