.searchInput{
  position: relative;
  height: 100%;
  width: 100%;
  float: left;
  i{
    @extend textVerticalAlign;
    position: absolute;
    left: 0;
    font-size:20px;
    width: 50px;
    height: 100%;
    color: #ddd;
  }
  input:active,
  input:focus{
    background: transparent;
  }
  input{
    position: relative;
    z-index: 10;
    background: transparent;
    @extend basicFont;
    height: 100%;
    width: 100%;
    padding-left: 50px;
    @include shadow(0 0 0 0 transparent);
  }
}