.opToolBar{
  @extend fullBox;
  @extend lightBorder;
  @extend basicFont;
  .otb_buttons{
    @extend fullBox;
    background: #fff;
    z-index: 10;
    padding: 2px;
    @include shadow(0 0 3px rgba(0,0,0,0.3));
    .otbb_tab {
      @extend box;
      height: 100%;
      line-height: 48px;
      text-align: center;
      .otbbt_item.green{
        color: $themeGreen;
      }
      .otbbt_item.red{
        color: $themeRed;
      }
      .otbbt_item.disable,
      .otbbt_item.disable:hover {
        background: transparent!important;
        color: #ddd!important;
        cursor: default!important;
      }
      .otbbt_item:hover {
        cursor: pointer;
        background: #f5f5f5;
      }
      .otbbt_item {
        @extend fullBox;
        text-align: center;
        line-height: 46px;
        color: $themeColor1;
        font-size: $fontSize4;
      }
    }
  }
  .otb_container{
    @extend box;
    width: 100%;
    position: absolute;
    bottom: 0;
    padding-bottom: 44px;
    background: #eee;
    z-index: 1;
    .otbc_item:nth-child(1){
      z-index: 8;
    }
    .otbc_item{
      @extend box;
      width: 100%;
      margin-bottom: -44px;
      @include transition(0.2s);
      .otbci_status{
        position: absolute;
        top:0;
        right:0;
        width: 44px;
        height: 44px;
        z-index: 1;
        text-align: center;
        line-height: 44px;
        color: $themeOrange;
        i.green{
          color: $themeGreen;
        }
        i.blue{
          color: $themeColor1;
        }
      }
      .otbc_message{
        @extend box;
        width: 94%;
        line-height: 0;
        margin: 6px 3%;
        background: #fff;
        padding: 10px;
        @include border-radius(3px);
      }
      button.red{
        background : $themeRed;
      }
      button,
      input{
        height: 36px;
        line-height: 36px;
        font-size: $fontSize5;
        margin: 4px 3%;
        width: 94%;
        padding-left: 10px;
        border-color: transparent;
        @include shadow(0 0 0 transparent);
      }
      input:focus{
        border-color: $themeColor1;
      }
      button.disable:active,
      button.disable:hover,
      button.disable{
        background: #bdbdbd !important;
        color: #fff!important;
        font-size: 100%!important;
        cursor: default;
      }
      button{
        @extend box;
        @extend inButton;
        //background: $themeGreen!important;
        padding:0;
        @include transition(0.2s);
      }

      .otbci_close:hover{
        cursor: pointer;
        color: #ddd;
        background: #333;
      }
      .otbci_close{
        @extend box;
        width: 22px;
        height: 22px;
        line-height:22px;
        color: #aaa;
        text-align: center;
        font-size: 80%;
        background-color: $darkGrey;
        position: absolute;
        right: 9px;
        top:9px;
        z-index: 9;
        @include border-radius(100%);
      }
      .otbci_heading{
        @extend box;
        margin-bottom: 6px;
        width: 100%;
        height: 40px;
        line-height: 40px;
        font-size: $fontSize5;
        background: $themeGreen;
        background: $darkGrey;
        color: #fff;
        padding: 0 10px;
      }
    }
  }
  .otb_container.active{
    padding-bottom: 56px;
    .otbc_item {
      margin-bottom: 0px;
      .otbc_message {
        line-height: 140%;
      }
    }
  }
}
