


$themeColor1 : #3498db;
$themeColor2 : #6389a8;
$themeRed : #e74c3c;
$themeRed2 : #ff7c6e;
$themeOrange : #ffa443;
$themeGreen : #2ecc71;
$themeGreen2 : #2ab481;
$lightGrey : #bbb;
$grey : #888;
$darkGrey : #555;


$globalPadding : 5px;


$fontSize1 : 50px;
$fontSize2 : 33px;
$fontSize3 : 26px;
$fontSize4 : 18px;
$fontSize5 : 13px;
$fontSize6 : 11.7px;




@font-face {
  font-family: 'gotham';
  src: url(../assets/fonts/gotham/Gotham-Book.otf);
}
@font-face {
  font-family: 'gotham-b';
  src: url(../assets/fonts/gotham/Gotham-Bold.otf);
}
@font-face {
  font-family: 'gotham-l';
  src: url(../assets/fonts/gotham/Gotham-Light.otf);
}


@mixin border-radius($str){
  -webkit-border-radius:$str;
  -moz-border-radius:$str;
  -o-border-radius:$str;
  border-radius:$str;
}
@mixin animation($str){
  -webkit-animation: $str; /* Safari 4+ */
  -moz-animation:    $str; /* Fx 5+ */
  -o-animation:      $str; /* Opera 12+ */
  animation:         $str; /* IE 10+, Fx 29+ */
}

@mixin transform($str){
  -webkit-transform:$str;
  -moz-transform:$str;
  -o-transform:$str;
  transform:$str;
}

@mixin transition-delay($time){
  -webkit-transition-delay: $time;
  -moz-transition-delay: $time;
  -ms-transition-delay: $time;
  -o-transition-delay: $time;
  transition-delay: $time;
}

@mixin no-select(){
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none;   /* Chrome/Safari/Opera */
  -khtml-user-select: none;    /* Konqueror */
  -moz-user-select: none;      /* Firefox */
  -ms-user-select: none;       /* Internet Explorer/Edge */
  user-select: none;           /* Non-prefixed version, currently
                                  not supported by any browser */
}


@mixin borderBox(){
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}


@mixin shadow($str){
  -webkit-box-shadow:$str;
  -moz-box-shadow:$str;
  box-shadow:$str;
}

@mixin transition($str){
  -webkit-transition: $str;
  -moz-transition: $str;
  -ms-transition: $str;
  -o-transition: $str;
  transition: $str;
}

@mixin transition2($str,$str2){
  -webkit-transition: $str,$str2;
  -moz-transition: $str,$str2;
  -ms-transition: $str,$str2;
  -o-transition: $str,$str2;
  transition: $str,$str2;
}


.coolbar::-webkit-scrollbar{ width: 10px; height:10px; }
.coolbar::-webkit-scrollbar-button{}
.coolbar::-webkit-scrollbar-track{}
.coolbar::-webkit-scrollbar-track-piece{}
.coolbar::-webkit-scrollbar-thumb{ background: #bbb;}
.coolbar::-webkit-scrollbar-corner{}
.coolbar::-webkit-resizer{}


coolbarSmall::-webkit-scrollbar{ width: 5px; height:5px; }
coolbarSmall:hover::-webkit-scrollbar{ width: 5px; height:5px; }
coolbarSmall::-webkit-scrollbar-button{}
coolbarSmall::-webkit-scrollbar-track{}
coolbarSmall::-webkit-scrollbar-track-piece{}
coolbarSmall::-webkit-scrollbar-thumb{ background: #eee;}
coolbarSmall:hover::-webkit-scrollbar-thumb{ background: #bbb;}
coolbarSmall::-webkit-scrollbar-corner{}
coolbarSmall::-webkit-resizer{}


basicFont{
  font-family:gotham;
  font-size: $fontSize5;
  color: #444;
}

shadowBottom{
  @include shadow(0 0 5px rgba(0,0,0,0.2));
}

textVerticalAlign{
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

lightBorder{
  border: 1px solid #ddd;
}

roundedSquare{
  border: 1px solid #ddd;
  @include border-radius(3px);
  @include borderBox();
}
fullBox{
  position: relative;
  display: block;
  float: left;
  width: 100%;
  height: 100%;
}

box{
  position: relative;
  display: block;
  float: left;
}

waveEffect{
  @extend box;
  overflow: hidden;
  position: relative;
}
waveEffect:after{
  content: '';
  display: block;
  position: absolute;
  top:50%;
  left: 50%;
  width: 200px;
  height: 200px;
  margin-left: -100px;
  margin-top: -100px;
  background: rgba(98, 255, 214, 0.2);
  @include border-radius(100%);
  @include transition(1.2s);
  @include transform(scale(3));
  opacity: 0;
}
waveEffect:active:after{
  opacity: 1;
  @include transition(0s);
  @include transform(scale(0));
}

waveEffect:hover{
  cursor: pointer;
}
waveEffect:active{
  background: $themeColor2;
  @include transition(0s);
}
inButton{
  @extend box;
  @extend waveEffect;
  @extend roundedSquare;
  border-color: transparent;
  min-width: 100px;
  text-align: center;
  background: $themeColor1;
  height: 40px;
  line-height:40px;
  color: #fff;
  @include transition(0.3s linear);
  overflow: hidden;
}
inButtonGreen{
  background: $themeGreen;
}
inButtonGreen:active{
  background: $themeGreen2;
}

inButtonRed{
  background: $themeRed2;
}
inButtonRed:active{
  background: $themeRed;
}


.globalContainer{
  @extend fullBox;
  padding: $globalPadding;
}

.globalBorder{
  @extend roundedSquare;
}

.line:after{
  content: '';
  @extend box;
  position: absolute;
  background: $themeColor1;
}
.line.-grey:after{
  background: #ddd;
}
.line.-bottom:after,
.line.-top:after{
  height: 2px;
  left:0;
  right:0;
}
.line.-top:after{
  top:0;
}
.line.-bottom:after{
  bottom:0;
}
.line.-top.-padding:after,
.line.-bottom.-padding:after{
  left: $globalPadding;
  right: $globalPadding;
}


.line.-left:after,
.line.-right:after{
  width: 2px;
  top:0;
  bottom:0;
}
.line.-left:after{
  left:0;
}
.line.-right:after{
  right:0;
}
.line.-right.-padding:after,
.line.-left.-padding:after{
  top: $globalPadding;
  bottom: $globalPadding;
}


.g-heading{
  @extend box;
  @extend basicFont;
  line-height: 190%;
  font-family: gotham-l;
  font-size: $fontSize3;
  width: 100%;
  padding-left: 10px;
}
.g-heading.-theme{
  color:$themeColor1;
}

.in-spinner{
  @extend box;
  position: absolute;
  top:50%;
  left: 50%;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  margin-left:-20px;
  @include borderBox();
  @include border-radius(100%);
  border: 1px solid $themeColor1;
  border-left-color:transparent;
  border-right-color:transparent;

  -webkit-animation: spinnerAnim1 linear 2s infinite; /* Safari 4+ */
  -moz-animation:    spinnerAnim1 linear 2s infinite; /* Fx 5+ */
  -o-animation:      spinnerAnim1 linear 2s infinite; /* Opera 12+ */
  animation:         spinnerAnim1 linear 2s infinite; /* IE 10+, Fx 29+ */

}

@-webkit-keyframes spinnerAnim1 {
  0%   { @include transform(rotate(0deg)); }
  100% { @include transform(rotate(360deg)); }
}
@-moz-keyframes spinnerAnim1 {
  0%   { @include transform(rotate(0deg)); }
  100% { @include transform(rotate(360deg)); }
}
@-o-keyframes spinnerAnim1 {
  0%   { @include transform(rotate(0deg)); }
  100% { @include transform(rotate(360deg)); }
}
@keyframes spinnerAnim1 {
  0%   { @include transform(rotate(0deg)); }
  100% { @include transform(rotate(360deg)); }
}


@-webkit-keyframes spinnerAnim2 {
  0%   { @include transform(rotate(360deg)); }
  100% { @include transform(rotate(0deg)); }
}
@-moz-keyframes spinnerAnim2 {
  0%   { @include transform(rotate(360deg)); }
  100% { @include transform(rotate(0deg)); }
}
@-o-keyframes spinnerAnim2 {
  0%   { @include transform(rotate(360deg)); }
  100% { @include transform(rotate(0deg)); }
}
@keyframes spinnerAnim2 {
  0%   { @include transform(rotate(360deg)); }
  100% { @include transform(rotate(0deg)); }
}

.in-spinner:after{
  content: '';
  @extend box;
  @extend .in-spinner;
  width: 50px;
  height: 50px;
  margin-top: -25px;
  margin-left:-25px;
  border-top-color: $lightGrey;
  border-bottom-color: $lightGrey;

  -webkit-animation: spinnerAnim1 linear 1s infinite; /* Safari 4+ */
  -moz-animation:    spinnerAnim1 linear 1s infinite; /* Fx 5+ */
  -o-animation:      spinnerAnim1 linear 1s infinite; /* Opera 12+ */
  animation:         spinnerAnim1 linear 1s infinite; /* IE 10+, Fx 29+ */
}

@mixin spin($time){
  -webkit-animation: spinnerAnim1 linear $time infinite; /* Safari 4+ */
  -moz-animation:    spinnerAnim1 linear $time infinite; /* Fx 5+ */
  -o-animation:      spinnerAnim1 linear $time infinite; /* Opera 12+ */
  animation:         spinnerAnim1 linear $time infinite; /* IE 10+, Fx 29+ */
}

input{
  @extend roundedSquare;
}
input:focus,
input:active{
  border: 1px solid #666;
  outline:none;
}








/**
 *  If you want to override some foundation settings, you have to change values here.
 *  The list of settings values are listed here bower_components/foundation/scss/foundation/_settings.scss
 */
$topbar-background: #5AADBB;

/**
 *  The import of foundation is made manually because there is still no links of the
 *  sass version in their bower.json...
 */
@import '../../bower_components/foundation-sites/scss/foundation';
@include foundation-everything;

/**
 *  Do not remove the comments below. It's the markers used by wiredep to inject
 *  sass dependencies when defined in the bower.json of your dependencies
 */
// bower:scss
// endbower




/**
 *  Do not remove the comments below. It's the markers used by gulp-inject to inject
 *  all your sass files automatically
 */
// injector
// endinjector


.globe-button{
  @extend inButton;
  margin:10px;
  padding:0 20px;
}

.configWidget,
.threeDPlayer{
  width: 100%;
  height: 100%;
  display:block;
  float: left;
  position: relative;
}
.configWidget > div{
  position: absolute!important;
  display: block!important;
  width: 100%!important;
  canvas{
    display: block!important;
    float: left;
    //width: 33.3333%!important;
  }
}


$theme : #6bd99e;



.portalLogin{
  @extend box;
  position: fixed;
  top:0;
  left:0;
  right:0;
  bottom:0;
  .pl-half{
    @extend box;
    width: 50%;
    height:100%;
    .plf-form{
      @extend box;
      position: absolute;
      top:50%;
      left:50%;
      margin-left: -250px;
      margin-top: -130px;
      width: 500px;
      height: 260px;
      padding: 20px 100px;
      border-left:1px solid #ccc;
      input,
      button{
        height: 50px;
        line-height:50px;
        @include border-radius(5px);
      }
      input:focus{
        border-color: $theme;
        @include shadow(0 0 0 transparent);
      }
      input{
        @include shadow(0 0 0 transparent);
      }
      button:hover{
        cursor: pointer;
      }
      button{
        @extend box;
        width: 100%;
        margin-top: 30px;
        background-color: $theme;
        color: #fff;
      }
      .plf-err{
        @extend box;
        font-size: 12px;
        padding-top: 6px;
        width: 100%;
        color: #c53131;
      }
    }
  }
}


.dashboard{
  @extend box;
  @extend basicFont;
  position: fixed;
  top:0;
  left:0;
  bottom:0;
  right:0;
  background: #eee;
  .db-header{
    @extend box;
    position: absolute;
    left:0;
    right:0;
    top:0;
    height:50px;
    background: #fff;
    @include shadow(0 0 10px rgba(0,0,0,0.3))
    z-index: 10000;
  }
  .db-midpan,
  .db-leftpan{
    @extend box;
    position: absolute;
    left:0;
    top:50px;
    bottom:0;
  }
  .db-leftpan{
    width: 250px;
    background: #fff;
    .dbl-header{
      @extend box;
      width: 100%;
      top:0;
      left:0;
      right:0;
      height:50px;
      background: $theme;
      text-align: center;
      line-height:50px;
      color: #fff;
    }
    .dbl-item:hover{
      cursor: pointer;
      background-color: #fafafa;
    }
    .dbl-item.active{
      background: #555;
      color: #fff;
    }
    .dbl-item{
      @extend box;
      width: 100%;
      top:0;
      left:0;
      right:0;
      height:40px;
      padding-left: 10px;
      line-height:40px;
      border-bottom: 1px solid #ddd;
    }
  }
  .db-midpan{
    left:250px;
    right:0;
    background: #fff;
    border-left:1px solid #ddd;
    .dbm-container{
      @extend box;
      width: 100%;
      height: 100%;
      padding: 40px;
      .dbmc-button.red{
        @extend inButtonRed;
      }
      .dbmc-button{
        @extend inButton;
        padding: 0 10px;
        margin-right:20px;
      }
      .dbmc-debugger{
        @extend box;
        margin-top: 30px;
        width: 100%;
        height: 500px;
        border: 1px solid #ddd;
        .dbmcd-list{
          @extend box;
          position: absolute;
          left:0;
          top:0;
          bottom:0;
          width: 250px;
          border-right: 1px solid #ddd;
          @extend coolbarSmall;
          overflow: auto;
          .dbmcdl-item:hover{
            cursor: pointer;
            background: #fafafa;
          }
          .dbmcdl-item.active{
            background-color: $theme;
            color: #fff;
          }
          .dbmcdl-item{
            @extend box;
            height:30px;
            width: 100%;
            overflow: hidden;
            border-bottom: 1px solid #eee;
            line-height:30px;
            padding-left: 10px;
          }
        }
        .dbmcd-container{
          @extend box;
          position: absolute;
          left:250px;
          top:0;
          bottom:0;
          right:0;
          border-right: 1px solid #ddd;
          @extend coolbarSmall;
          overflow: auto;
        }
      }
    }
  }
  .empty{
    @extend textVerticalAlign;
    width: 100%;
    height:100%;
    font-size: 30px;
    color: #ccc;
  }
}


pre {outline: 1px solid #ccc; padding: 5px; margin: 5px; }
.string { color: green; }
.number { color: darkorange; }
.boolean { color: blue; }
.null { color: magenta; }
.key { color: red; }