<!doctype html>
<html ng-app="management" ng-strict-di>
<head>
    <meta charset="utf-8">
    <!--<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">-->
    <title>management</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <script type="text/javascript" src="app/flowManager/flowManager.js"></script>
    <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
    <!--<script type="text/javascript" src="assets/JS/THREE/Three.js"></script>-->
    <!--<script type="text/javascript" src="assets/JS/THREE/Dectector.js"></script>-->
    <!--<script type="text/javascript" src="assets/JS/THREE/OrbitControls.js"></script>-->
    <!--<script type="text/javascript" src="assets/JS/THREE/stats.min.js"></script>-->
    <!--<script type="text/javascript" src="assets/JS/THREE/dat.gui.min.js"></script>-->
    <!--<script type="text/javascript" src="assets/JS/THREE/TransformControls.js"></script>-->
    <link type="text/css" rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.min.css">
    <script src="app/flowManager/packery.js"></script>

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css({.tmp/serve,src}) styles/vendor.css -->
    <!-- bower:css -->
    <!-- run `gulp inject` to automatically populate bower styles dependencies -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css({.tmp/serve,src}) styles/app.css -->
    <!-- inject:css -->
    <!-- css files will be automatically insert here -->
    <!-- endinject -->
    <!-- endbuild -->
</head>
<body>
<!--[if lt IE 10]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<in-dialog></in-dialog>
<in-error></in-error>
<div ui-view></div>

<!-- build:js(src) scripts/vendor.js -->
<!-- bower:js -->
<!-- run `gulp inject` to automatically populate bower script dependencies -->
<!-- endbower -->
<!-- endbuild -->


<!-- build:js({.tmp/serve,.tmp/partials}) scripts/app.js -->
<!-- inject:js -->
<!-- js files will be automatically insert here -->
<!-- endinject -->

<!-- inject:partials -->
<!-- angular templates will be automatically converted in js and inserted here -->
<!-- endinject -->
<!-- endbuild -->


</body>
</html>
