

.fm-leftpan,
.fm-midpan,
.fm-rightpan{
  position: absolute;
  left:0;
  top:-3px;
  bottom: 0;
  width: 220px;
  @include borderBox();
}
.fm-leftpan{
  background: #fff;
  z-index: 10;
  border-right: 1px solid #ddd;
  @include shadow(0 3px 5px rgba(0,0,0,0.3))
  padding-top: 20px;

  .fml-item.dummy{
    position: fixed;
    @include shadow(6px 8px 10px rgba(0, 0, 0, 0.3));
    cursor: grabbing;
  }
  .fml-item {
    height: 35px;
    line-height: 35px;
    float: left;
    background: #fff;
    @include shadow(1px 1px 3px rgba(0, 0, 0, 0.5));
    margin: 8px 20px;
    width:165px;
    position: relative;
    cursor: grab;
    @include transition(box-shadow 0.5s);
    .fmli-name {
      float: left;
      height: 35px;
      font-size: 90%;
      color: #888;
      padding-left:10px;
      line-height:35px;
    }
    .fmli-color {
      height: 35px;
      float: left;
      width: 35px;
      position: relative;
      background: #e86e81;
    }
    .fmli-rightBorder {
      height: 35px;
      width: 12px;
      position: absolute;
      right:0;
      top:0;
      background: #a5999e;
    }
    .fmli-rightBorder:after ,
    .fmli-color:after {
      content: '';
      position: absolute;
      height: 12px;
      width: 12px;
      left:-6px;
      top:11.5px;
      @include border-radius(100%);
      background: #ddd;
      border: 1px solid #888;
    }
    .fmli-rightBorder:after{
      left:auto;
      right:-6px;
    }
  }
}
.fm-midpan{
  left: 220px;
  width: auto;
  right: 400px;
  background: #f4f4f4;
  overflow: auto;
}
.fm-rightpan{
  left: auto;
  width: 400px;
  right: 0;
  border-left: 1px solid #ddd;
  @include shadow(0 3px 5px rgba(0,0,0,0.3))
  .fmr-tabs{
    width: 100%;
    position: absolute;
    top:0;
    left: 0;
    height:50px;
    line-height: 50px;
    text-align: center;
    border-bottom: 1px solid #ddd;
    .fmr-tabItem:hover{
      cursor: pointer;
      color: #5d5d5d;
      border-color: #ddd;;
    }
    .fmr-tabItem.active{
      border-color: #e74c3c;
    }
    .fmr-tabItem{
      float: left;
      color: #5d5d5d;
      height: 100%;
      width: 50%;
      border-bottom: 2px solid transparent;
    }
  }
  .fmr-container{
    position: absolute;
    top:50px;
    bottom: 0px;
    left:0;
    right:0;
    .fmrc-name{
      width: 100%;
      height: 50px;
      line-height: 50px;
      font-size:160%;
      padding-left:10px;
      font-family:gotham-b;
      color: #e74c3c;
    }
    .fmrc-flowItem.active,
    .fmrc-method.active{
      background: #555;
      color: #fff;
    }
    .fmrc-method.editable{
      padding-right:35px;
    }
    .fmrc-method{
      float: left;
      clear: both;
      min-width: 150px;
    }
    .fmrc-flowItem,
    .fmrc-method{
      cursor: pointer;
      height: 35px;
      @include border-radius(3px);
      color: #777;
      margin: 3px 10px;
      padding:0;
      line-height:35px;
      background: rgba(0,0,0,0.07);
      position: relative;
      font-family: gotham-b;
      overflow: hidden;
      @include borderBox();
      .fmrcm-mainBtn{
        width: 100%;
        position: relative;
        height: 100%;
        padding:0 10px;
      }
      .fmrcm-btn:active{
        font-size: 85%;
      }
      .fmrcm-btn{
        position: absolute;
        background: #00C853;
        color: #fff;
        right:0;
        top:0;
        height:35px;
        width:35px;
        text-align: center;
        line-height:35px;
      }
    }

    .fmrc-flowCont{
      width: 100%;
      float: left;
      color:#666;
      font-size: 90%;
      position: relative;
      .fmrc-flowItem{
        position: relative;
        overflow: hidden;
        i{
          font-size:90%;
          padding:0 9px;
          color: #bbb;
        }
        .fmrcfi-first-icon{
          padding-left:10px;
          color: #e74c3c;
          padding-right:10px;
        }
      }
    }
  }
  .fmr-container.myflow{
    padding-top:10px;
    .fmrcfi-close-button:active{
      i{
        font-size: 95%;
      }
    }
    .fmrcfi-close-button:hover{
      cursor: pointer;
      background: rgba(0,0,0,0.05);
      i{
        color: #444444;
      }
    }
    .fmrcfi-close-button{
      position: absolute;
      top:3px;
      right:3px;
      width: 29px;
      height: 29px;
      i{
        float: left;
        display: block;
        width: 29px;
        height: 29px;
        line-height:29px;
        text-align: center;
        font-size: 110%;
      }
    }
  }
}
.fm-method-popCont{
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: 999999;
  .fm-method-backdrop{
    width: 100%;
    height: 100%;
    z-index: -1;
  }
  .fm-method-pop{
    position: fixed;
    min-height: 20px;
    padding:5px;
    max-height: 300px;
    max-width: 400px;
    top:100px;
    left: 100px;
    background: #fff;
    @include border-radius(2px);
    @include shadow(1px 1px 5px rgba(0,0,0,0.3));
    @include borderBox();
    z-index: 100;
    .fmmp-item:hover{
      cursor: pointer;
      background: rgba(0,0,0,0.05);
    }
    .fmmp-item{
      @include borderBox();
      @include border-radius(2px);
      height: 30px;
      line-height: 30px;
      font-size:90%;
      padding:0 10px;
      i{
        color: #3873dc;
        margin-right:10px;
      }
    }
  }
  .fm-method-create{
    max-width: none;
    max-height:none;
    top:100px;
    left: 150px;
    right:150px;
    bottom:100px;
    @include shadow(10px 10px 40px rgba(0,0,0,0.3));
    .fmmc-head{
      position: absolute;
      top:0;
      left:0;
      right:0;
      height:45px;
      width:100%;
      .fmmch-item.active:hover,
      .fmmch-item.active{
        cursor: default;
        border-color: #00b0ff;
      }
      .fmmch-item:hover{
        border-color: #eee;
        cursor: pointer;
      }
      .fmmch-item{
        height: 45px;
        line-height: 45px;
        float: left;
        padding:0 20px;
        color: #777;
        border-bottom: 2px solid transparent;
        text-transform: uppercase;
      }
      .fmmch-btn:hover{
        color:#444;
        cursor: pointer;
      }
      .fmmch-btn{
        float: right;
        line-height:45px;
        height: 45px;
        width: 45px;
        color:#999;
        text-align: center;
      }
    }
    .fmmc-cont{
      position: absolute;
      left:0;
      top:45px;
      right:0;
      bottom:60px;
      .fmmcc-mid{
        position: absolute;
        left:0;
        top:0;
        right: 370px;
        bottom: 0;
      }
      .fmmcc-right{
        position: absolute;
        right: 0%;
        top:0;
        width: 370px;
        bottom: 0;
        .fmmccr-half{
          width:100%;
          height:50%;
          border-top: 1px solid #eee;
          border-left: 1px solid #eee;
          position: relative;
          .fmc-head{
            position: absolute;
            top:0;
            left:0;
            right:0;
            height:40px;
          }

          input[type=text]{
            font-size:85%;
            padding-left:6px;
            border:1px solid #ddd;
            height:24px;
            background: #fff;
            width: 120px;
            margin:8px 10px;
            float: left;
            line-height: 30px;
          }
          .fmch-chbox{
            float: left;
            height: 40px;
            line-height: 40px;
            font-size: 80%;
            input[type=checkbox]{
              position: relative!important;
              display: block!important;
              float: left;
              opacity: 1;
              left: auto!important;
              top: auto!important;
              margin: 14px 5px;
            }
          }
          .fmch-btn{
            float: right;
            height: 30px;
            margin: 5px 7px;
            @include border-radius(2px);
            @include borderBox();
            @include shadow(1px 1px 3px rgba(0,0,0,0.5))
            background: #27ae60;
            color:#fff;
            padding:0 10px;
            line-height:30px;
            cursor: pointer;
          }
          .fmc-cont{
            position: absolute;
            left:0;
            right:0;
            top: 40px;
            bottom:0;
            //background: #ccc;
            .fmcc-item.active{
              border: 1px solid #00b0ff;
            }
            .fmcc-item{
              .fmch-btn{
                background: #e74c3c;
              }
              .fmcct-name{
                float: left;
                width: 135px;
                padding:0 10px;
                font-size: 85%;
                color: #555;
                line-height:40px;
                height: 40px;
              }
              margin: 7px 3%;
              width: 94%;
              background: #f5f5f5;
              @include shadow(1px 1px 3px rgba(0,0,0,0.5));
              //border: 1px solid #eee;
              height: 42px;
              @include borderBox()
            }
          }
          .fmc-chipSet{
            position: relative;
            height: 100%;
            width: 100%;
            line-height:40px;
            .fmccs-item{
              height: 30px;
              margin:5px;
              padding:0 10px 0 15px;
              font-size: 80%;
              background: #f5f5f5;
              @include shadow(1px 1px 3px rgba(0,0,0,0.5));
              //border: 1px solid #ccc;
              line-height: 30px;
              text-align: center;
              float: left;
              @include border-radius(15px);
              i{
                padding-left:10px;
              }
            }
            #paramInput{
              margin-left: 0;
              @include shadow(0 0 0 #000!important);
              border: 0px solid transparent!important;
            }
          }
        }
      }
      .ace_editor { height: 100%; }
    }
    .fmmc-foot{
      position: absolute;
      left:0;
      right:0;
      bottom:0;
      height:60px;
      border-top: 1px solid #eee;
      .fmmcf-btn:active{
        @include shadow(0 0 2px rgba(0,0,0,0.4));
      }
      .fmmcf-btn:hover{
        cursor: pointer;
      }
      .fmmcf-btn.-green{
        background-color: #2ecc71;
        color:#fff;
      }
      .fmmcf-btn{
        float: right;
        height: 40px;
        min-width: 100px;
        padding:0 15px;
        color:#888;
        line-height:40px;
        text-align: center;
        @include border-radius(2px);
        margin: 10px 10px;
        background: #fff;
        @include shadow(1px 1px 5px rgba(0,0,0,0.3));
      }
    }
  }
}
.fm-method-createCont{
  background: rgba(0,0,0,0.03);
}




.flow-rect-main.active{
  circle,
  rect{
    stroke-width:2;
    stroke:#000;
  }
}
.flow-rect-main.disabled{
  opacity: 0.3;
  cursor: default;
}
.flow-rect-main{
  cursor: move;
  z-index: 10000;
}



