



// GRID SYSTEM CSS
.intelliGrid{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  background: #999;
  @include borderBox();
  .grid-wrapper{
    position: relative;
    width: 100%;
    height: 100%;
    @include transform(scale(0.981));
  }
  .ig-group{
    position: relative;
    width: 100%;
    float: left;
    margin:20px 0;
  }
  .ig-grid-container.onDrag{
    position: fixed;
    @include transition(0s);
    z-index: 10000;
    cursor: grabbing;
    .ig-grid{
      @include shadow(4px 8px 30px rgba(0,0,0,0.3) );
    }
  }
  .ig-grid-container{
    @include borderBox();
    //position: absolute;
    //left: 0;
    //top: 0;
    float: left;
    .ig-grid{
      .igg-settings{
        position: absolute;
        right: 0;
        top: 0;
        .iggs-sizeBox.active{
          background: #86b9ff;
        }
        .iggs-sizeBox{
          width: 16px;
          height: 16px;
          float: right;
          margin: 2px;
          font-size: 10px;
          background: #d1d5e2;
          color: #fff;
          line-height: 16px;
          text-align: center;
          cursor: pointer;
        }
      }
    }
  }
}


* { box-sizing: border-box; }

body { font-family: sans-serif; }

/* ---- grid ---- */

.grid {
  //background: #999;
  width: 100%;
  position: relative;
}

/* clear fix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}


/* ---- .grid-item ---- */

.grid-item.grid-item--large {
  width:300px;
  height:300px;
}
.grid-item.no-UI{
  position: absolute!important;
  left: -3000px;
  top: - 1000px;
}
.grid-item {
  float: left;
  @include borderBox();
  @include no-select();
  padding:1px;
  //@include transition2(width 0.5s, height 0.5s);
  .grid-inner{
    position: relative;
    @include borderBox();
    @include border-radius(3px);
    background: #fff;
    width: 100%;
    height: 100%;
    overflow: hidden;
    @include transition(0.5s);
    .igg-name{
      position: absolute;
      left:0;
      right:0;
      top:0;
      bottom:0;
      text-align: center;
      color:#f5f5f5;
      font-family:gotham-b;
      font-size:300%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}

.grid-item:hover {
  border-color: hsla(0, 0%, 100%, 0.5);
  cursor: move;
}

.grid-item.is-dragging,
.grid-item.is-positioning-post-drag {
  .grid-inner {
    @include shadow(3px 6px 40px rgba(0,0,0,0.3));
  }
  z-index: 2;
}

.packery-drop-placeholder {
  outline: 3px dashed hsla(0, 0%, 0%, 0.5);
  outline-offset: -6px;
  -webkit-transition: -webkit-transform 0.2s;
  transition: transform 0.2s;
}




